EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_CUSTOMER_ID=""
EXPO_PUBLIC_CUSTOMER_NAME=""
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=""
EXPO_PUBLIC_ANDROID_PACKAGE_NAME=""
EXPO_PUBLIC_EAS_PROJECT_ID=""
EXPO_PUBLIC_EAS_PROJECT_SLUG=""
